name=PCA9685 for Pico
version=1.0.1
author=Kevin McAleer <kevin.mcaleer@gmail.com>
maintainer=Kevin McAleer <kevin.mcaleer@gmail.com>
sentence=A library that lets you use the PCA9685 board with Raspberry Pi Pico
paragraph=Use this library control up to 16 servos.
category=Device Control
url=http://www.github.com/kevinmcaleer/pca9685_pico
depends=
